<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="473" ViewPortY="544" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Addresses" ZOrder="15" X="823" Y="127" Height="296" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Artisans" ZOrder="5" X="785" Y="1134" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Baskets" ZOrder="10" X="516" Y="514" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Categories" ZOrder="12" X="580" Y="742" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Comments" ZOrder="4" X="510" Y="992" Height="273" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Favorites" ZOrder="11" X="1184" Y="157" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="99" />
    <Shape ID="DesignTable:OperationClaims" ZOrder="3" X="1289" Y="1032" Height="135" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="8" X="1567" Y="633" Height="250" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="561" Y="104" Height="365" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Payments" ZOrder="2" X="1581" Y="1016" Height="250" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Products" ZOrder="14" X="1229" Y="457" Height="392" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="312" />
    <Shape ID="DesignTable:SellerAnswers" ZOrder="7" X="1554" Y="361" Height="227" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:UserOperationClaims" ZOrder="1" X="1086" Y="1220" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SellerQuestions" ZOrder="6" X="1548" Y="106" Height="227" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Users" ZOrder="13" X="909" Y="459" Height="388" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="308" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Addresses_Users" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artisans_Users" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Baskets_Products" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Baskets_Users" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comments_Products" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comments_Users" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>1009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Favorites_Products" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Favorites_Users" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Orders" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Products" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Users" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_Users" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1589</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1589</X>
          <Y>1016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Users" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SellerAnswers_SellerQuestions" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1606</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1606</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SellerAnswers_Users" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserOperationClaims_OperationClaims" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1400</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>1237</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>1237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserOperationClaims_Users" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>1220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SellerQuestions_Products" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SellerQuestions_Users" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1556</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1556</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>